{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\Music Blog"
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"iostream": "cpp",
			"xutility": "cpp"
		}
	}
}